<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: hsl(195, 53%, 79%);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: green;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: hsla(195, 53%, 79%, 0.5);
  padding: 10px;
  text-align: center;
  color: green;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>👋 Hello, I'm Mahalakshmi R!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="www.linkedin.com/in/rjmaha">LinkedIn</a></li>
      <li><a href="https://github.com/iam-rjmaha">GitHub</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>DevOps Engineer | DevOps Enthusiast</h1>
    <p>Welcome to my page! I'm a passionate DevOps Engineer with a strong background in AWS cloud infrastructure, CI/CD pipelines, and automation.</p>
    <p>My goal is to streamline processes and improve collaboration between development and operations teams and improving the ability to deliver the application.</p>
  </article>
</section>

<footer>
  <p>@MahalakshmiR</p>
</footer>

</body>
</html>

